# demo_sdk_android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/vnpd/demosdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vnpd/demosdk/: MainActivity.kt
app/src/main/java/vn/vnpd/demosdk/routes/: NavigationStack.kt
app/src/main/java/vn/vnpd/demosdk/ui/screens/: Detail.kt  Screen.kt
app/src/main/java/vn/vnpd/demosdk/ui/screens/Main/: MainView.kt  MainViewModel.kt
app/src/main/java/vn/vnpd/demosdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/vnpd/demosdk/utils/: formatTimestampToDate.kt
app/src/main/res/values/: themes.xml
app/src/test/java/vn/vnpd/demosdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/vn/vnpd/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/vn/vnpd/mylibrary/: DatePickerModal.kt  MainActivityModule.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/model/: PaymentMethodModel.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/network/: ApiHandler.kt  ApiList.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/routes/: SDKNavigation.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/ui/components/: DatePickerModal.kt  NavBar.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/ui/screens/: ComfirmPayment.kt  PaymentMethod.kt  ScreenType.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/ui/screens/PaymentConfirm/: PaymentConfirm.kt  PaymentConfirmViewModel.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/ui/screens/PaymentMethod/: PaymentMethod.kt  PaymentMethodViewModel.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/ui/theme/: Color.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/utils/: formatTimestampToDate.kt  showMessage.kt
mylibrary/src/main/java/vn/vnpd/mylibrary/viewmodel/: MainActivityViewModel.kt
mylibrary/src/test/java/vn/vnpd/mylibrary/: ExampleUnitTest.kt
